# Practica-Example-GraphQL

./: README.md
ms-laboratorio-graphql/: ms-laboratorio-graphql.sln
ms-laboratorio-graphql/Laboratorio-graphql.Domain/: Laboratorio-graphql.Domain.csproj
ms-laboratorio-graphql/Laboratorio-graphql.Domain/MutationsDomain/: IMutationAlumno.cs  MutationCrearAlumno.cs
ms-laboratorio-graphql/Laboratorio-graphql.Domain/QuerysDomain/: IQueryMateriaAlumno.cs  QueryMateriaAlumno.cs
ms-laboratorio-graphql/Laboratorio-graphql.Domain/contracts/: IAlumnoRepository.cs  IMateriaAlumnoRepository.cs
ms-laboratorio-graphql/Laboratorio-graphql.Domain/dto/: AlumnoResult.cs  CrearAlumnoArgs.cs  CrearAlumnoResult.cs  CrearMateriaAlumnoArgs.cs  MateriaAlumnoArsConsulta.cs  MateriaAlumnoResult.cs  OperationResult.cs  PartialMateriaAlumno.cs  PartialMateriaAlumnoResult.cs
ms-laboratorio-graphql/Laboratorio-graphql.Domain/services/: AlumnoRepository.cs  MateriaAlumnoRepository.cs
ms-laboratorio-graphql/Laboratorio-graphql.Domain/toolkit/: Exceptions.cs
ms-laboratorio-graphql/Laboratorio-graphql.Infraestructure/: Laboratorio-graphql.Infraestructure.csproj
ms-laboratorio-graphql/Laboratorio-graphql.Infraestructure/Entities/: demo_graphqlContext.cs
ms-laboratorio-graphql/Laboratorio-graphql.Infraestructure/Entities.Database/: Alumno.cs  Escuela_Laboratorio_GraphqlContext.cs  Maestro.cs  MateriaAlumno.cs  Materium.cs
ms-laboratorio-graphql/LaboratorioGraphql.API/: LaboratorioGraphql.API.csproj  Program.cs  Startup.cs  appsettings.json
ms-laboratorio-graphql/LaboratorioGraphql.API/GraphQL/: MutationsAPI.cs  QuerysAPI.cs
ms-laboratorio-graphql/LaboratorioGraphql.API/Properties/: launchSettings.json
ms-laboratorio-graphql/UnitTesting-ms-laboratorio-graphql/: AlumnoRepositoryShould.cs  MateriaAlumnoRepositoryShould.cs  MutationAlumnoShould.cs  QueryMateriaAlumnoShould.cs  UnitTesting-ms-laboratorio-graphql.csproj  appSettings.json
ms-laboratorio-graphql/WebApplication1/Properties/: launchSettings.json
